<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="images/Sih.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-family: 'Space Grotesk', sans-serif;
        text-decoration: none;
        /* background:#1d1d1d; */
        background-size: cover;
    }
    .team{
        position:relative;
        width:100%;
        height: 100vh;
        background-color: radial-gradient(#281c3e,#0f051d);
        display:flex;
        align-items: center;
        flex-direction: column;
    }
    .team-content{
        width:100%;
        max-width: 1350px;
        margin:0 auto;
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        align-items: center;
        gap:2rem;
        text-align: center;
        margin-top: 4rem;
    }
    .header{
    position: fixed;
    top:0;
    left: 0;width: 100%;
    padding: 20 100px;
    width:100%;
    padding:10px 10px;
    background:rgba(255,255,255,0.2);
    display:flex;
    justify-content: space-between;
    align-items:center; 
    z-index:100;
    }
    .team-content img{
        width:100%;
        height:auto;
        border-radius: 15px;
    }
    .center h1{
        color:#fff;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 0;
    }
    .box{
        /* padding:5px; */
        background:rgba(255,255,255,0.2);
        border-radius: 15px;
        transition: all .38s ease;
        margin-top: -40px;
        
    }
    .box h3{
        font-size: 23px;
        font-weight:600;
        color:#fff;
        /* margin-bottom: 5px; */
    }
    .box h5{
        font-size:15px;
        font-weight:600;
        color:#9269c9;
        margin-bottom: 5px;
        letter-spacing: 2px;
    }
    .icons i{
        display:inline-block;
        color:#fff;
        font-size:20px;
        margin:0 8px;
        transition:all .38s ease;
    }
    .icons i:hover{
        transform:scale(1.2);
    }
    .box:hover{
        transform:translateY(-10px);
        cursor:pointer;
    }
    * {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Oswald', sans-serif;
    }
    body{
    min-height: 100vh;
    background:rgb(0,0,0);
    background-size:cover;
    background-position: center;
    }
    .header{
    width:100%;
    padding:10px 10px;
    background:rgba(255,255,255,0.2);
    display:flex;
    justify-content: space-between;
    align-items:center; 
    z-index:100;
    }
    img{
    justify-content: center;
    align-items: flex-start;
    }
    .navbar a{
    position:relative;
    font-size:18px;
    color:#fff;
    font-weight: 500;
    margin-left: 35px;
    text-decoration: none;
    }
    .navbar a::before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:0;
    height:2px;
    background:#000;
    }
    .center{
        margin-top: 70px;
    }
    .navbar a:hover::before{
    width:100%;
    transform:all ease 0.2s;
    transition-delay: 0.3sS;
    }
</style>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/Sih.png" height="50" width="45" alt="loading">
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Problem</a>
            <a href="#">Solution</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <section class="team">
        <div class="center">
            <h1>Our Team</h1>
        </div>
        <div class="team-content">
            <div class="box">
                <img src="images/joee.jpeg" height="500" width="350" alt="joseph">
                <h3>Joe_mama</h3>
                <h5>Team Member</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-x-fill"></i></a>
                    <a href="https://www.linkedin.com/in/amujuri-joseph-paul-5a8857251" target="_blank"><i class="ri-linkedin-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="images/joee.jpeg" height="500" width="350" alt="joseph">
                <h3>Joe_mama</h3>
                <h5>Team Member</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-x-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="images/joee.jpeg" height="500" width="350" alt="joseph">
                <h3>Joe_mama</h3>
                <h5>Team Member</h5>
                <div class="icons">
                    <a href="#"><i class="ri-twitter-x-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
        </div>
         
    </section>
</body>
</html>